spring.freemarker.settings.auto_import="/spring.ftl" as spring, "/layout/layout.ftl" as layout, "/_bootstrap.ftl" as bs
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=true
#30 minutos de sessão
server.session.timeout=1800
security.filter-order=20

upload.path=/

email.service=https://controle-email-h.cgu.gov.br/
email.token=TODO-configurar-token

#logging.level.root=DEBUG

adfs.jks.alias=@adfs.jks.alias@
adfs.jks.senha=@adfs.jks.senha@
contextProvider.serverName=@contextProvider.serverName@
contextProvider.serverPort=@contextProvider.serverPort@
contextProvider.includeServerPortInRequestURL=@contextProvider.includeServerPortInRequestURL@
contextProvider.contextPath=@contextProvider.contextPath@

#Impede o flyway de subir durante o startup da aplicação
flyway.enabled=false