spring.freemarker.cache=false

login.error.url=/mbt/erro/403

server.contextPath=/mbt
server.port=8443
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=localhost
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=localhost